html, body {
  width: 100%;
  height: 100%;
  position:relative;
}

body {
  font-family: Helvetica, Arial, sans-serif;
}

table {
  border-collapse: collapse;
  border: 1px solid black;
}

table > caption {
  margin-bottom: 10px;
}

table > caption > h1 {
  font-size: 2em;
  font-weight: bold;
  margin: 0 0 0 0;
}

thead {
  border-bottom: 1px solid black;
  background-color: #DCDCDC;
}

thead th {
  font-weight: bold;
  text-align: left;
}

td, th {
  padding-left: 10px;
  padding-right: 10px;
}

tbody > tr:first-child {
  border-top: 1.5px solid black;
}

tbody tr:hover {
  background-color: #F5F5F5;
}

tbody tr.star-trek {
  font-style: italic;
  color: blue;
}

#map { 
  margin: auto;
  height: 100%;
  width: 100%;
}

.map-container {
  width: 50%;
  height: 100%;
}
/* Title Bar CSS */
.title-bar {
  display: flex; 
  justify-content: flex-end;
  font-size: 32px;
}

#authors {
  font-weight: bold;
  font-size: 16px;
  text-align: right;
  margin-right: 10px;
}

#title {
  margin: auto;
}

/* Filters CSS*/
.filters-container {
  display: flex;
  justify-content: flex-start;
}

.filters-container label {
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: large;
  font-weight: bold;
}

.filters-container select {
  margin-right: 20px;
  margin-bottom: 10px;
  font-size: large;
}

/* Main CSS */
.main-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 10px 10px;
  width: 100%;
  height: calc(100% - 310px); 
}

/* Burn area CSS */
.burn-area-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 25%;
  gap: 5px 5px;
}

#area-burned-title {
  font-size: 20px;
  font-weight: bolder;
  color: #e35304;
  margin: 0;
  text-align: center;
  height: 8%;
}

#burn_area_map { 
  margin: auto;
  height: 50%; 
  width: 100%;
}

.burn_circle {
  stroke: white;
  fill: #e35304;
  /* stroke-width: 2px; */
}

.burn_area_text {
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  font-size: 20px;
  font-weight: bold;
}

#burn_area_legend {
  height: 15%;
  width: 100%;
}

.burn-area-football-legend-svg {
  height: 100%;
  width: 100%;
}

#football-total-burn-text {
  font-weight: bold;
  font-size: 16px;
}

#football-scale-text {
  font-weight: bold;
  font-size: 14px;
}

#burn_area_squares { 
  /* display: flex; */
  height: 27%; 
  width: 100%;
}

.burn-area-squares-svg {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;  
}

/* Cluster and Pie Chart CSS */
.cluster-kpi-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 25%;
  gap: 10px 10px;
}
#PIE_CHART_DIV { 
  justify-content: center;
  height: 70%; 
  width: 70%;
}
#Cluster_DIV {
  height: 20%;
  width: 100%;
}




.cluster-chart {
  height: 50%;
  width: 100%;
}

.kpi-container {
  height: 50%;
  width: 100%;
}


.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}
.info h4 {
  margin: 0 0 5px;
  color: #777;
}

.legend {
  line-height: 18px;
  color: #555;
}
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}
